[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 16 01:48:43 2019
[*]
[dumpfile] "/home/daniela/Documents/digitales_2/proyecto/byte_striping.vcd"
[dumpfile_mtime] "Thu May 16 01:47:39 2019"
[dumpfile_size] 23047
[savefile] "/home/daniela/Documents/digitales_2/proyecto/byte_striping.gtkw"
[timestart] 0
[size] 1794 1114
[pos] 285 96
*-13.873189 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bancoprueba.
[sst_width] 404
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 287
@200
-Conductual
@28
bancoprueba.cond.clk_2f
@22
bancoprueba.cond.data_in[7:0]
bancoprueba.cond.lane_0[7:0]
bancoprueba.cond.lane_1[7:0]
@28
bancoprueba.cond.reset
bancoprueba.cond.valid_0
bancoprueba.cond.valid_1
bancoprueba.cond.valid_in
@200
-Estructural
@29
bancoprueba.est.clk_2f
bancoprueba.est.contador0
bancoprueba.est.contador1
@23
bancoprueba.est.data_in[7:0]
bancoprueba.est.lane_0_synth[7:0]
bancoprueba.est.lane_1_synth[7:0]
@29
bancoprueba.est.reset
bancoprueba.est.valid_0_synth
bancoprueba.est.valid_1_synth
bancoprueba.est.valid_in
[pattern_trace] 1
[pattern_trace] 0
