[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jun  1 05:13:57 2019
[*]
[dumpfile] "/home/alberto/Documents/Digitales2/Proyecto/phy_tx/phy.vcd"
[dumpfile_mtime] "Sat Jun  1 05:07:07 2019"
[dumpfile_size] 126801
[savefile] "/home/alberto/Documents/Digitales2/Proyecto/phy_tx/phys.gtkw"
[timestart] 0
[size] 1920 878
[pos] 82 20
*-14.608576 50000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.synth.
[treeopen] Otros_flops_synth.
[sst_width] 233
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 300
@200
-Cond
@28
BancoPruebas.phy_tx.reset
BancoPruebas.phy_tx.clk_8f
BancoPruebas.phy_tx.clk_2f
BancoPruebas.phy_tx.clk_f
@200
-MUX
@22
BancoPruebas.phy_tx.data_in0[7:0]
BancoPruebas.phy_tx.data_in1[7:0]
BancoPruebas.phy_tx.d_out[7:0]
@200
-ByteStriping
@22
BancoPruebas.phy_tx.lane0[7:0]
BancoPruebas.phy_tx.lane1[7:0]
@200
-ParaleloSerie
@22
BancoPruebas.phy_tx.data2send0[7:0]
BancoPruebas.phy_tx.data2send1[7:0]
@28
BancoPruebas.phy_tx.data_outS0
BancoPruebas.phy_tx.data_outS1
BancoPruebas.phy_tx.v_out
@200
-Est
@29
BancoPruebas.phy_tx.reset
@28
BancoPruebas.phy_tx.clk_8f
BancoPruebas.synth.clk_2f
BancoPruebas.phy_tx.clk_f
@200
-MUX
@22
BancoPruebas.synth.data_in0[7:0]
BancoPruebas.synth.data_in1[7:0]
BancoPruebas.synth.d_out[7:0]
@200
-ByteStriping
@22
BancoPruebas.synth.lane0[7:0]
BancoPruebas.synth.lane1[7:0]
@28
BancoPruebas.synth.reset
@200
-ParaleloSerie
@22
BancoPruebas.synth.data2send0_synth[7:0]
BancoPruebas.synth.data2send1_synth[7:0]
@28
BancoPruebas.synth.data_outS0_synth
BancoPruebas.synth.data_outS1_synth
[pattern_trace] 1
[pattern_trace] 0
