[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jun  1 01:33:51 2019
[*]
[dumpfile] "/home/alberto/Documents/Digitales2/phy/phy.vcd"
[dumpfile_mtime] "Sat Jun  1 01:33:16 2019"
[dumpfile_size] 477048
[savefile] "/home/alberto/Documents/Digitales2/phy/phy_.gtkw"
[timestart] 0
[size] 1920 878
[pos] -1 -1
*-15.218879 101000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.phy.
[treeopen] BancoPruebas.phy.tx.
[treeopen] BancoPruebas.synth.
[treeopen] BancoPruebas.synth.tx.
[sst_width] 330
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 323
@200
-Conductual
-TX
@28
BancoPruebas.phy.clk_8f
BancoPruebas.phy.clk_2f
BancoPruebas.phy.clk_f
BancoPruebas.phy.resetCLK
BancoPruebas.phy.reset
@22
BancoPruebas.phy.data_in0[7:0]
BancoPruebas.phy.data_in1[7:0]
@200
-MUX
@22
BancoPruebas.phy.tx.mux1.data_in0[7:0]
BancoPruebas.phy.tx.mux1.data_in1[7:0]
BancoPruebas.phy.tx.mux1.data_out[7:0]
@28
BancoPruebas.phy.tx.mux1.selector
BancoPruebas.phy.tx.mux1.selector2
BancoPruebas.phy.tx.mux1.valid_in0
BancoPruebas.phy.tx.mux1.valid_in1
BancoPruebas.phy.tx.mux1.valid_out
@200
-ByteStriping
@22
BancoPruebas.phy.tx.byte_striping1.data_in[7:0]
BancoPruebas.phy.tx.byte_striping1.in[7:0]
BancoPruebas.phy.tx.byte_striping1.lane_0[7:0]
BancoPruebas.phy.tx.byte_striping1.lane_1[7:0]
@28
BancoPruebas.phy.tx.byte_striping1.contador0
BancoPruebas.phy.tx.byte_striping1.contador1
BancoPruebas.phy.tx.byte_striping1.v_in
BancoPruebas.phy.tx.byte_striping1.valid_0
BancoPruebas.phy.tx.byte_striping1.valid_1
BancoPruebas.phy.tx.byte_striping1.valid_in
@200
-ParaleloSerie0
@28
BancoPruebas.phy.clk_8f
@22
BancoPruebas.phy.tx.p2s0.data_inP[7:0]
BancoPruebas.phy.tx.p2s0.data2send[7:0]
@24
BancoPruebas.phy.tx.p2s0.out44[2:0]
@28
BancoPruebas.phy.tx.p2s0.valid_in
@24
BancoPruebas.phy.tx.p2s0.data_outS
@200
-ParaleloSerie1
@29
BancoPruebas.phy.tx.byte_striping1.reset
@28
BancoPruebas.phy.tx.flopClock_2.resetNEG
@22
BancoPruebas.phy.tx.p2s1.data_inP[7:0]
BancoPruebas.phy.tx.p2s1.data2send[7:0]
@24
BancoPruebas.phy.tx.p2s1.out44[2:0]
@28
BancoPruebas.phy.tx.p2s1.valid_in
BancoPruebas.phy.tx.p2s1.data_outS
@200
-
-RX
-SerieParalelo0
@28
BancoPruebas.phy.rx.serieParalelo0.data_in
@22
BancoPruebas.phy.rx.serieParalelo0.BC_counter[3:0]
@28
BancoPruebas.phy.rx.serieParalelo0.active
BancoPruebas.phy.rx.serieParalelo0.activeF
@24
BancoPruebas.phy.rx.serieParalelo0.contador[2:0]
BancoPruebas.phy.rx.serieParalelo0.contadorF[2:0]
@22
BancoPruebas.phy.rx.serieParalelo0.data2send[7:0]
@28
BancoPruebas.phy.rx.serieParalelo0.valid_out
BancoPruebas.phy.rx.serieParalelo0.valid_outF
@22
BancoPruebas.phy.rx.serieParalelo0.pasoInSend[7:0]
BancoPruebas.phy.rx.serieParalelo0.pasoInSendF[7:0]
@200
-SerieParalelo1
@28
BancoPruebas.phy.rx.serieParalelo1.data_in
@22
BancoPruebas.phy.rx.serieParalelo1.BC_counter[3:0]
@28
BancoPruebas.phy.rx.serieParalelo1.active
BancoPruebas.phy.rx.serieParalelo1.activeF
@800024
BancoPruebas.phy.rx.serieParalelo1.contador[2:0]
@1001200
-group_end
@24
BancoPruebas.phy.rx.serieParalelo1.contadorF[2:0]
@22
BancoPruebas.phy.rx.serieParalelo1.data2send[7:0]
@28
BancoPruebas.phy.rx.serieParalelo1.valid_out
BancoPruebas.phy.rx.serieParalelo1.valid_outF
@22
BancoPruebas.phy.rx.serieParalelo1.pasoInSend[7:0]
BancoPruebas.phy.rx.serieParalelo1.pasoInSendF[7:0]
@200
-ByteUnstriping
@22
BancoPruebas.phy.rx.unstriping.lane_0[7:0]
BancoPruebas.phy.rx.unstriping.lane_1[7:0]
@28
BancoPruebas.phy.rx.unstriping.selector
BancoPruebas.phy.rx.unstriping.valid_0
BancoPruebas.phy.rx.unstriping.valid_1
BancoPruebas.phy.rx.unstriping.valid_out
BancoPruebas.phy.rx.unstriping.contador
@22
BancoPruebas.phy.rx.unstriping.data_out[7:0]
@200
-Demux
@22
BancoPruebas.phy.rx.demux.data_in[7:0]
@28
BancoPruebas.phy.rx.demux.selector
BancoPruebas.phy.rx.demux.valid_in
BancoPruebas.phy.rx.demux.valid_out_0
BancoPruebas.phy.rx.demux.valid_out_1
BancoPruebas.phy.rx.demux.flag
@22
BancoPruebas.phy.rx.demux.data_out_0[7:0]
BancoPruebas.phy.rx.demux.data_out_1[7:0]
@200
-Estructural
@28
BancoPruebas.synth.tx.resetCLK
@22
BancoPruebas.synth.tx.p2s0.data2send[7:0]
@28
BancoPruebas.synth.clk_2f
BancoPruebas.synth.clk_8f
BancoPruebas.synth.clk_f
@22
BancoPruebas.synth.tx.byte_striping_synth1.lane_0[7:0]
BancoPruebas.synth.tx.byte_striping_synth1.lane_1[7:0]
@28
BancoPruebas.synth.tx.byte_striping_synth1.valid_0
BancoPruebas.synth.tx.byte_striping_synth1.valid_1
@22
BancoPruebas.synth.tx.mux_synth1.data_out[7:0]
@28
BancoPruebas.synth.tx.byte_striping_synth1.valid_in
@22
BancoPruebas.synth.data2send0[7:0]
BancoPruebas.synth.data2send1[7:0]
BancoPruebas.synth.data_in0[7:0]
BancoPruebas.synth.data_in1[7:0]
@28
BancoPruebas.synth.data_outS0
BancoPruebas.synth.data_outS1
@22
BancoPruebas.synth.data_out_0_synth[7:0]
BancoPruebas.synth.data_out_1_synth[7:0]
@28
BancoPruebas.synth.reset
BancoPruebas.synth.resetCLK
BancoPruebas.synth.valid_in0
BancoPruebas.synth.valid_in1
BancoPruebas.synth.valid_out_0_synth
BancoPruebas.synth.valid_out_1_synth
@200
-
-
@28
BancoPruebas.phy.tx.flops2.clk_8f
BancoPruebas.phy.clk_2f
@22
BancoPruebas.phy.tx.flops2.data_in0[7:0]
BancoPruebas.phy.tx.flops2.data_out0[7:0]
@28
BancoPruebas.phy.tx.flops2.reset
BancoPruebas.phy.tx.flops2.valid_in0
BancoPruebas.phy.tx.flops2.valid_out0
@200
-
@28
BancoPruebas.synth.tx.clk_8f
BancoPruebas.phy.tx.byte_striping1.clk_2f
BancoPruebas.phy.tx.byte_striping1.clk_f
@22
BancoPruebas.phy.tx.byte_striping1.data_in[7:0]
@28
BancoPruebas.phy.tx.byte_striping1.valid_in
@22
BancoPruebas.phy.tx.byte_striping1.lane_0[7:0]
@28
BancoPruebas.phy.tx.byte_striping1.valid_0
@200
-
@22
BancoPruebas.synth.tx.byte_striping_synth1.data_in[7:0]
@28
BancoPruebas.synth.tx.byte_striping_synth1.valid_in
@22
BancoPruebas.synth.tx.byte_striping_synth1.lane_1[7:0]
@28
BancoPruebas.synth.tx.byte_striping_synth1.valid_0
BancoPruebas.synth.tx.byte_striping_synth1._006_
BancoPruebas.synth.tx.byte_striping_synth1.clk_f
BancoPruebas.synth.tx.byte_striping_synth1.valid_1
@22
BancoPruebas.phy.tx.byte_striping1.lane_1[7:0]
@28
BancoPruebas.phy.tx.byte_striping1.valid_1
@22
BancoPruebas.synth.tx.byte_striping_synth1.lane_0[7:0]
[pattern_trace] 1
[pattern_trace] 0
