[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Jun  1 15:19:44 2019
[*]
[dumpfile] "/home/est/Escritorio/git/Digitales2/mux/mux.vcd"
[dumpfile_mtime] "Sat Jun  1 15:02:43 2019"
[dumpfile_size] 39298
[savefile] "/home/est/Escritorio/git/Digitales2/mux/mux.gtkw"
[timestart] 0
[size] 1000 600
[pos] -677 196
*-18.417366 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 160
@200
-CONDUCTUAL
@28
BancoPruebas.mux.f2
BancoPruebas.mux.reset_L
@22
BancoPruebas.mux.data_in0[7:0]
@28
BancoPruebas.mux.valid_in0
@22
BancoPruebas.mux.data_in1[7:0]
@28
BancoPruebas.mux.valid_in1
@22
BancoPruebas.mux.data_out[7:0]
@28
BancoPruebas.mux.valid_out
@200
-ESTRUCTURAL
@28
BancoPruebas.synth.f2
BancoPruebas.synth.reset_L
@22
BancoPruebas.synth.data_in0[7:0]
@28
BancoPruebas.synth.valid_in0
@22
BancoPruebas.synth.data_in1[7:0]
@28
BancoPruebas.synth.valid_in1
@22
BancoPruebas.synth.data_out_synth[7:0]
@28
BancoPruebas.synth.valid_out_synth
[pattern_trace] 1
[pattern_trace] 0
