[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon May 27 16:41:57 2019
[*]
[dumpfile] "/home/daniela/Desktop/phy_tx/byte_striping/byte_striping.vcd"
[dumpfile_mtime] "Mon May 27 16:41:41 2019"
[dumpfile_size] 28801
[savefile] "/home/daniela/Desktop/phy_tx/byte_striping/byte_striping.gtkw"
[timestart] 0
[size] 1793 1114
[pos] 285 96
*-13.873189 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bancoprueba.
[sst_width] 404
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 287
@200
-Conductual
@28
bancoprueba.cond.clk_2f
@29
bancoprueba.cond.clk_f
@22
bancoprueba.cond.data_in[7:0]
bancoprueba.cond.lane_0[7:0]
bancoprueba.cond.lane_1[7:0]
@28
bancoprueba.cond.reset
bancoprueba.cond.valid_0
bancoprueba.cond.valid_1
bancoprueba.cond.valid_in
@200
-Estructural
@28
bancoprueba.est.clk_2f
bancoprueba.est.contador0
bancoprueba.est.contador1
@22
bancoprueba.est.data_in[7:0]
bancoprueba.est.lane_0_synth[7:0]
bancoprueba.est.lane_1_synth[7:0]
@28
bancoprueba.est.reset
bancoprueba.est.valid_0_synth
bancoprueba.est.valid_1_synth
bancoprueba.est.valid_in
[pattern_trace] 1
[pattern_trace] 0
