[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat May 18 01:29:01 2019
[*]
[dumpfile] "/home/est/Escritorio/U/DigitalesII/Proyecto/byteUnstriping/unstriping.vcd"
[dumpfile_mtime] "Sat May 18 01:28:16 2019"
[dumpfile_size] 15676
[savefile] "/home/est/Escritorio/U/DigitalesII/Proyecto/byteUnstriping/unstriping.gtkw"
[timestart] 0
[size] 1000 600
[pos] -454 -293
*-13.395045 2470 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 160
@28
BancoPruebas.clk_2f
BancoPruebas.clk_f
BancoPruebas.reset
@22
BancoPruebas.lane_0[7:0]
@28
BancoPruebas.valid_0
@22
BancoPruebas.lane_1[7:0]
@28
BancoPruebas.valid_1
@22
BancoPruebas.data_out[7:0]
BancoPruebas.data_out_synth[7:0]
@28
BancoPruebas.valid_out
BancoPruebas.valid_out_synth
[pattern_trace] 1
[pattern_trace] 0
