[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun  5 01:47:27 2019
[*]
[dumpfile] "/home/alberto/Documents/Digitales2/phy-final/phy-final/phy.vcd"
[dumpfile_mtime] "Wed Jun  5 01:42:15 2019"
[dumpfile_size] 586765
[savefile] "/home/alberto/Documents/Digitales2/phy-final/phy-final/phy_.gtkw"
[timestart] 0
[size] 1920 878
[pos] -1 -1
*-14.192244 33000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.phy.
[treeopen] BancoPruebas.phy.rx.
[treeopen] BancoPruebas.phy.rx.serieParalelo1.
[treeopen] BancoPruebas.synth.
[sst_width] 404
[signals_width] 450
[sst_expanded] 1
[sst_vpaned_height] 530
@200
-Generador
-Conductual
@28
BancoPruebas.phy.generador.clk_8f
BancoPruebas.phy.generador.clk_2f
BancoPruebas.phy.generador.clk_f
BancoPruebas.phy.generador.reset
@200
-Estructual
@28
BancoPruebas.synth.generador.clk_8f
BancoPruebas.synth.generador.clk_2f
BancoPruebas.synth.generador.clk_f
BancoPruebas.synth.generador.reset
@200
-TX
@28
BancoPruebas.phy.clk_8f
BancoPruebas.phy.clk_2f
BancoPruebas.phy.clk_f
BancoPruebas.phy.resetCLK
BancoPruebas.phy.reset
@22
BancoPruebas.phy.data_in0[7:0]
BancoPruebas.phy.data_in1[7:0]
@28
BancoPruebas.phy.valid_in0
BancoPruebas.phy.valid_in1
@200
-MUX
-Conductual
@22
BancoPruebas.phy.tx.mux1.data_in0[7:0]
BancoPruebas.phy.tx.mux1.data_in1[7:0]
BancoPruebas.phy.tx.mux1.data_out[7:0]
@28
BancoPruebas.phy.tx.mux1.selector
BancoPruebas.phy.tx.mux1.valid_in0
BancoPruebas.phy.tx.mux1.valid_in1
BancoPruebas.phy.tx.mux1.valid_out
@200
-Estructural
@22
BancoPruebas.synth.tx.mux_synth1.data_in0[7:0]
BancoPruebas.synth.tx.mux_synth1.data_in1[7:0]
BancoPruebas.synth.tx.mux_synth1.data_out[7:0]
@28
BancoPruebas.synth.tx.mux_synth1.selector
BancoPruebas.synth.tx.mux_synth1.valid_in0
BancoPruebas.synth.tx.mux_synth1.valid_in1
BancoPruebas.synth.tx.mux_synth1.valid_out
@200
-ByteStriping
-Conductual
@28
BancoPruebas.phy.tx.byte_striping1.clk_2f
BancoPruebas.phy.tx.byte_striping1.clk_f
@22
BancoPruebas.phy.tx.byte_striping1.data_in[7:0]
BancoPruebas.phy.tx.byte_striping1.lane_0[7:0]
BancoPruebas.phy.tx.byte_striping1.lane_1[7:0]
@28
BancoPruebas.phy.tx.byte_striping1.contador0
BancoPruebas.phy.tx.byte_striping1.contador1
BancoPruebas.phy.tx.byte_striping1.reset
BancoPruebas.phy.tx.byte_striping1.valid_0
BancoPruebas.phy.tx.byte_striping1.valid_1
BancoPruebas.phy.tx.byte_striping1.valid_in
@200
-Estructural
@22
BancoPruebas.synth.tx.byte_striping_synth1.data_in[7:0]
BancoPruebas.synth.tx.byte_striping_synth1.lane_0[7:0]
BancoPruebas.synth.tx.byte_striping_synth1.lane_1[7:0]
@28
BancoPruebas.synth.tx.byte_striping_synth1.contador0
BancoPruebas.synth.tx.byte_striping_synth1.contador1
BancoPruebas.synth.tx.byte_striping_synth1.reset
BancoPruebas.synth.tx.byte_striping_synth1.valid_0
BancoPruebas.synth.tx.byte_striping_synth1.valid_1
BancoPruebas.synth.tx.byte_striping_synth1.valid_in
@200
-ParaleloSerie0
-Conductual
@28
BancoPruebas.phy.rx.serieParalelo0.clk_f
BancoPruebas.phy.clk_8f
BancoPruebas.phy.tx.p2s0.reset
@22
BancoPruebas.phy.tx.p2s0.data_inP[7:0]
BancoPruebas.phy.tx.p2s0.data2send[7:0]
@24
BancoPruebas.phy.tx.p2s0.out44[2:0]
@28
BancoPruebas.phy.tx.p2s0.valid_in
@24
BancoPruebas.phy.tx.p2s0.data_outS
@200
-Estructural
@28
BancoPruebas.synth.tx.p2s0.reset
@22
BancoPruebas.synth.tx.p2s0.data_inP[7:0]
BancoPruebas.synth.tx.p2s0.data2send[7:0]
@28
BancoPruebas.synth.tx.p2s0.valid_in
BancoPruebas.synth.tx.p2s0.data_outS
@200
-ParaleloSerie1
-Conductual
@28
BancoPruebas.phy.tx.p2s1.reset
@22
BancoPruebas.phy.tx.p2s1.data_inP[7:0]
BancoPruebas.phy.tx.p2s1.data2send[7:0]
@24
BancoPruebas.phy.tx.p2s1.out44[2:0]
@28
BancoPruebas.phy.tx.p2s1.valid_in
BancoPruebas.phy.tx.p2s1.data_outS
@200
-Estructural
@28
BancoPruebas.synth.tx.p2s1.reset
@22
BancoPruebas.synth.tx.p2s1.data_inP[7:0]
BancoPruebas.synth.tx.p2s1.data2send[7:0]
@28
BancoPruebas.synth.tx.p2s1.valid_in
BancoPruebas.synth.tx.p2s1.data_outS
@200
-
-RX
-SerieParalelo0
-Conductual
@28
BancoPruebas.phy.rx.serieParalelo0.clk_8f
BancoPruebas.phy.rx.serieParalelo0.clk_f
BancoPruebas.phy.rx.serieParalelo0.data_in
@24
BancoPruebas.phy.rx.serieParalelo0.contadorF[2:0]
@28
BancoPruebas.phy.rx.serieParalelo0.reset
@22
BancoPruebas.phy.rx.serieParalelo0.BC_counter[3:0]
@28
BancoPruebas.phy.rx.serieParalelo0.active
@22
BancoPruebas.phy.rx.serieParalelo0.data2send[7:0]
@28
BancoPruebas.phy.rx.serieParalelo0.valid_out
@200
-Estructural
@28
BancoPruebas.synth.rx.serieParalelo0.data_in
BancoPruebas.synth.rx.serieParalelo0.reset
@22
BancoPruebas.synth.rx.serieParalelo0.BC_counter[3:0]
@28
BancoPruebas.synth.rx.serieParalelo0.active
@22
BancoPruebas.synth.rx.serieParalelo0.data2send[7:0]
@28
BancoPruebas.synth.rx.serieParalelo0.valid_out
@200
-SerieParalelo1
-Conductual
@28
BancoPruebas.phy.rx.serieParalelo1.clk_8f
BancoPruebas.phy.rx.serieParalelo1.clk_f
BancoPruebas.phy.rx.serieParalelo1.reset
BancoPruebas.phy.Paso1_1.data_out0
@29
BancoPruebas.phy.Paso1_2.data_out0
@28
BancoPruebas.phy.rx.serieParalelo1.data_in
@24
BancoPruebas.phy.rx.serieParalelo1.contadorF[2:0]
@22
BancoPruebas.phy.rx.serieParalelo1.BC_counter[3:0]
@28
BancoPruebas.phy.rx.serieParalelo1.active
@22
BancoPruebas.phy.rx.serieParalelo1.data2send[7:0]
@28
BancoPruebas.phy.rx.serieParalelo1.valid_out
@200
-Estructural
@28
BancoPruebas.synth.rx.serieParalelo1.reset
BancoPruebas.synth.rx.serieParalelo1.data_in
@22
BancoPruebas.synth.rx.serieParalelo1.BC_counter[3:0]
@24
BancoPruebas.synth.rx.serieParalelo1.contadorF[2:0]
@28
BancoPruebas.synth.rx.serieParalelo1.active
@22
BancoPruebas.synth.rx.serieParalelo1.data2send[7:0]
@28
BancoPruebas.synth.rx.serieParalelo1.valid_out
@200
-ByteUnstriping
-Conductual
@28
BancoPruebas.phy.rx.unstriping.clk_2f
BancoPruebas.phy.rx.unstriping.clk_f
BancoPruebas.phy.rx.unstriping.reset
@22
BancoPruebas.phy.rx.unstriping.lane_0[7:0]
BancoPruebas.phy.rx.unstriping.lane_1[7:0]
@28
BancoPruebas.phy.rx.unstriping.selector
BancoPruebas.phy.rx.unstriping.valid_0
BancoPruebas.phy.rx.unstriping.valid_1
BancoPruebas.phy.rx.unstriping.valid_out
@22
BancoPruebas.phy.rx.unstriping.data_out[7:0]
@200
-Estructural
@28
BancoPruebas.synth.rx.unstriping_synth.reset
@22
BancoPruebas.synth.rx.unstriping_synth.lane_0[7:0]
BancoPruebas.synth.rx.unstriping_synth.lane_1[7:0]
@28
BancoPruebas.synth.rx.unstriping_synth.selector
BancoPruebas.synth.rx.unstriping_synth.valid_0
BancoPruebas.synth.rx.unstriping_synth.valid_1
BancoPruebas.synth.rx.unstriping_synth.valid_out
@200
-Demux
-Conductual
@28
BancoPruebas.phy.rx.demux.clk_2f
@22
BancoPruebas.phy.rx.demux.data_in[7:0]
@28
BancoPruebas.phy.rx.demux.reset
BancoPruebas.phy.rx.demux.selector
BancoPruebas.phy.rx.demux.valid_in
@22
BancoPruebas.phy.rx.demux.data_out_0[7:0]
BancoPruebas.phy.rx.demux.data_out_1[7:0]
@28
BancoPruebas.phy.rx.demux.valid_out_0
BancoPruebas.phy.rx.demux.valid_out_1
@200
-Estructural
-
-FlopsPaso0
-
-FlopsPaso1
[pattern_trace] 1
[pattern_trace] 0
