[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 16 02:12:58 2019
[*]
[dumpfile] "/home/daniela/Desktop/scr/demux.vcd"
[dumpfile_mtime] "Thu May 16 02:11:25 2019"
[dumpfile_size] 16377
[savefile] "/home/daniela/Desktop/scr/demux.gtkw"
[timestart] 2790
[size] 2164 1162
[pos] -1 -1
*-13.282439 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bancopruebademux.
[sst_width] 404
[signals_width] 410
[sst_expanded] 1
[sst_vpaned_height] 401
@200
-Conductual
@28
bancopruebademux.dem.clk_2f
@22
bancopruebademux.dem.data_in[7:0]
bancopruebademux.dem.data_out_0[7:0]
bancopruebademux.dem.data_out_1[7:0]
@28
bancopruebademux.dem.reset
bancopruebademux.dem.selector
bancopruebademux.dem.selectorF
bancopruebademux.dem.valid_in
bancopruebademux.dem.valid_out_0
bancopruebademux.dem.valid_out_1
@200
-Estructural
@28
bancopruebademux.synthdemux.clk_2f
@22
bancopruebademux.synthdemux.data_in[7:0]
bancopruebademux.synthdemux.out_synth0[7:0]
bancopruebademux.synthdemux.out_synth1[7:0]
@28
bancopruebademux.synthdemux.reset
bancopruebademux.synthdemux.selectorF
bancopruebademux.synthdemux.valid_in
bancopruebademux.synthdemux.valid_out0_synth
bancopruebademux.synthdemux.valid_out1_synth
@200
-Error
@28
bancopruebademux.prob1.error
[pattern_trace] 1
[pattern_trace] 0
