[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue May 14 18:01:29 2019
[*]
[dumpfile] "/home/est/Escritorio/U/DigitalesII/Proyecto/demux.vcd"
[dumpfile_mtime] "Tue May 14 17:53:11 2019"
[dumpfile_size] 16324
[savefile] "/home/est/Escritorio/U/DigitalesII/Proyecto/demux.gtkw"
[timestart] 0
[size] 1000 600
[pos] -480 155
*-17.463423 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[sst_width] 223
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 160
@28
[color] 1
BancoPruebas.clk
@22
[color] 2
BancoPruebas.data_in[7:0]
[color] 3
BancoPruebas.dataout0[7:0]
[color] 4
BancoPruebas.dataout1[7:0]
@28
[color] 5
BancoPruebas.reset_L
[color] 6
BancoPruebas.valid_in
[color] 7
BancoPruebas.validout0
[color] 1
BancoPruebas.validout1
[color] 2
BancoPruebas.demux.selector
@22
[color] 3
BancoPruebas.out_synth0[7:0]
[color] 4
BancoPruebas.out_synth1[7:0]
@28
[color] 5
BancoPruebas.valid_out0_synth
[color] 6
BancoPruebas.valid_out1_synth
[pattern_trace] 1
[pattern_trace] 0
